<!DOCTYPE html>
<html>
<head>
 <title>?</title>
 <style>
 	
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: black;
 }
 
 button {
  background-color: blue;
  width: 190px;
  height: 50px;
  font-size: 20px;
  color: white;
  font-family: Helvetica;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 </style>
</head>
<body>
 <button id="playButton" onclick="playAudioAndGif()">PLAY ME G</button>
 
 <script>
 function playAudioAndGif() {
  var audio = new Audio('sounds/Runaway.mp3');
  audio.loop = true;
  audio.play();
  
  var gif = document.createElement("img");
  gif.src = "images/Runaway.jpg";
  gif.width = 120;
  gif.height = 120;
  
  document.body.appendChild(gif);
  document.getElementById("playButton").remove();
 }
 </script>
</body>
</html>